{
    "symbols":  {
        "568550526": "ES",
        "637533450": "NQ",
        "654503272": "YM",
        "637533627": "RTY",
        "637533542": "EMD"
    },
    "interval": 1000, 
    "host":     "pi0.local", 
    "debug":    false
}